# CryptoCrashWeb

./: CryptoCrash.sln  README.md
CryptoCrash/: CryptoCrash.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CryptoCrash/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CryptoCrash/Areas/Identity/Pages/: _ViewImports.cshtml
CryptoCrash/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CryptoCrash/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
CryptoCrash/ClientApp/src/: index.html
CryptoCrash/ClientApp/src/app/home/: home.component.html  home.component.ts
CryptoCrash/ClientApp/src/app/nav-menu/: nav-menu.component.html
CryptoCrash/Controllers/: CryptoApiController.cs  CryptoController.cs  HomeController.cs  NewsController.cs  ReadLaterListController.cs  WeatherForecastController.cs
CryptoCrash/Migrations/: 20221209082312_InitApplicationUser.Designer.cs  20221209082312_InitApplicationUser.cs  20221209085655_InitApplicationUserUpdate.Designer.cs  20221209085655_InitApplicationUserUpdate.cs  20221210015217_AddedNews.Designer.cs  20221210015217_AddedNews.cs  20221210024620_FixedNewsType.Designer.cs  20221210024620_FixedNewsType.cs  20221210165841_NewsCryptoUpdates.Designer.cs  20221210165841_NewsCryptoUpdates.cs  20221210184822_NewsCryptoUpdateFields.Designer.cs  20221210184822_NewsCryptoUpdateFields.cs  20221216163451_CryptoModel.Designer.cs  20221216163451_CryptoModel.cs  ApplicationDbContextModelSnapshot.cs
CryptoCrash/Models/: CryptoCurrency.cs  ErrorViewModel.cs  News.cs
CryptoCrash/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CryptoCrash/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CryptoCrash/Views/: _ViewImports.cshtml
CryptoCrash/Views/CryptoList/: CryptoList.cshtml
CryptoCrash/Views/FavouriteList/: FavouriteList.cshtml
CryptoCrash/Views/Home/: Index.cshtml
CryptoCrash/Views/News/: Index.cshtml  News.cshtml  NewsList.cshtml  ReadLaterList.cshtml
CryptoCrash/Views/ReadLaterList/: Index.cshtml
CryptoCrash/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CryptoCrashLogic/: Class1.cs  CryptCurrency.cs  CryptoCrashLogic.csproj  News.cs
CryptoCrashLogic/DataStore/: ApplicationDbContext.cs  IStore.cs  NewsStore.cs
CryptoCrashLogic/DataStore/Store/: IStore.cs  NewsStore.cs
CryptoCrashLogic/Model/: CryptCurrency.cs  News.cs
CryptoCrashLogic/Models/: ApplicaitonUser.cs  CryptCurrency.cs  News.cs
CryptoCrashLogic/Services/: CryptoApiClient.cs  IWebClientService.cs  NewsApiClient.cs  WebClientService.cs
CryptoCrashTest/: ApiTest.cs  ControllersTest.cs  CryptoCrashTest.csproj  DbStore.cs  UnitTestLogic.cs  WebDriverExtensions.cs
(+9 files in other folders)
